total 44
drwxr-xr-x 2 root root 280 May 30 09:31 .
drwxr-xr-x 6 root root 121 May 30 01:25 ..
-rwxr--r-- 1 root root  32 May 30 01:39 0-hello_world
-rwxr--r-- 1 root root  31 May 30 02:09 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 02:26 2-hellofile
-rwxr--r-- 1 root root  39 May 30 02:38 3-twofiles
-rwxr--r-- 1 root root  29 May 30 02:41 4-lastlines
-rwxr--r-- 1 root root  29 May 30 02:42 5-firstlines
-rwxr--r-- 1 root root  31 May 30 03:25 6-third_line
-rw-r--r-- 1 root root  13 May 30 03:30 7-file
-rwxr--r-- 1 root root  36 May 30 09:30 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 03:34 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 May 30 04:06 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 09:31 ls_cwd_content
